# simpleshop

./: .classpath  .project  LICENSE  README.md  pom.xml
docs/design/database/: SimpleShopModel.mwb  SimpleShopModel.mwb.bak
docs/design/database/samples/: prestashop-dbmodel.mwb
src/main/java/net/kaisanetwork/simpleshop/business/: package-info.java
src/main/java/net/kaisanetwork/simpleshop/integration/: package-info.java
src/main/java/net/kaisanetwork/simpleshop/presentation/: package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
